<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Daniela Favero</title>

        <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        <h1>
            Welcome.
        </h1>

        <div class="triangle"></div>

        <div>
            <svg class="zdog-canvas duck" width="480" height="480"></svg>
            <script src="https://unpkg.com/zdog@1/dist/zdog.dist.min.js"></script>
            <script src="js/duck.js"></script>
        </div>

        <div>
            <p>I'm Daniela Favero, a Computer Science undergrad @ IME-USP. <br>
                I believe that code, society and art are meant to be together.
            </p>
        </div>

        <div class="links">
            <a href="http://github.com/danigfavero">
                <img class="icon" src="img/github.svg"/>
            </a>

            <a href="http://linkedin.com/in/danigfavero">
                <img class="icon" src="img/linkedin.svg"/>
            </a>

            <a href="http://twitter.com/danigfavero">
                <img class="icon" src="img/twitter.svg"/>
            </a>
        </div>

        <div>
            <p>
                Fun stuff:<br>
                - <a href="fourier.html">FOURIER</a> <br>
                - <a href="terrain.html">3D TERRAIN</a> <br>
                - <a href="chick.html">FANCY CHICK</a> <br>
            </p>
        </div>

    </body>

</html>
